@import "mixins"

body
	margin: 0
a
	text-decoration: none
	outline: none
	outline-style: none
a:hover
	text-decoration: none
	outline: none
	outline-style: none
a:focus
	text-decoration: none
	outline: none
	outline-style: none
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	border: none
button
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.parallax-container
	height: 100vh
	width: 100%
///Для паралакса внутри блока
///.parallax-container
///    height: 100%
///    width: 100%
.row-flex 
	display: flex
	flex-flow: row wrap
.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.clearfix
	display: block
	content: ""
	clear: both
.left
	float: left
.right
	float: right
.text-center
	text-align: center
/*==========  Owl-carousel  ==========*/
.owl-carousel .owl-nav button.owl-next
	right: 0
	position: absolute
.owl-nav i
	font-size: 25px
	padding: 5px
.owl-dots
	display: flex
	justify-content: center
	height: 40px
.owl-carousel button.owl-dot
	display: flex
	align-self: center
	width: 12px
	height: 12px
	margin: 5px
	background-color: #222
	border-radius: 50%
/*==========  Slick-slider  ==========*/
.slick-slide
	outline: none !important
.slick
	height: 100%
	overflow: hidden
	position: relative
	width: 100%
.slick-dotted.slick-slider
	margin-bottom: 0
.slick-dots
	bottom: 10px
.slick-dots li button:before
	font-size: 9px
	color: #bed1d2
.slick-dots li.slick-active button:before
	color: #fff
	+flow
.slick-prev
	left: 15px
.slick-next
	right: 15px
/*==========  General  ==========*/
section
	padding: 100px 0
	overflow: hidden
h3
	+regular
	font-size: 25px
	text-transform: uppercase
	color: #000
	display: inline-block
	border-bottom: 2px solid $acent
	padding-bottom: 10px
	margin: 0
p
	+lig
	font-size: 16px
.text-center
	text-align: center
/*==========  Header  ==========*/
header
	display: flex
	height: 100vh
	flex-direction: column
	justify-content: space-between
	.nav-list
		display: flex
		justify-content: flex-end
		align-content: center
		height: 80px
		.main-menu
			list-style: none
			display: flex
			padding: 0
			margin-right: 30px
		a
			color: #fff
			+bold
			padding: 15px 11px
			font-size: 21px
			text-decoration: none
			//text-transform: uppercase
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
			position: relative
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 4px
				height: 2px
				width: 100%
				border-radius: 2px
				background: $acent
				transform: scale(0)
				+flow-slow(.3s)
			&:hover:before
				transform: scale(1)
				+flow-slow(.6s)
	
	h2
		color: #fff
		+regular
		font-size: 40px
		text-align: center
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
	.b-arrow
		display: block
		margin: 0 auto 40px
		i
			font-size: 40px
			color: #fff
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
/*==========  About  ==========*/
#about
	.about-fst
		height: 250px
		background-image: url(../img/top-bg.jpg)
		background-position: center center
		background-size: cover
	.about-scnd
		height: 250px
		background-image: url(../img/top-bg.jpg)
		background-position: center center
		background-size: cover
	.ticket
		margin: 50px 0 0
		&:first-child
			margin: 0
	h4
		+regular
		font-size: 20px
/*==========  Gallery  ==========*/
#gallery
	background-color: $grey
	.overlay
		display: inline-block
		overflow: hidden
	.collapse
		margin: 50px 0 0
	figure
		margin: 0 0 1rem
	a
		display: block !important
		margin-bottom: 1.5rem
		overflow: hidden
	img
	 	max-width: 100%
	 	height: auto
	 	vertical-align: middle
/*==========  Offer  ==========*/
#offer
	margin: 0
	padding-bottom: 0
	.map
		position: relative
		margin: 0 auto
		text-align: center
		height: 100%
		width: 100%
		max-width: 800px
	svg
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
	.part 
		opacity: .5
		&:hover
			opacity: .7
			+flow
/*==========  Map  ==========*/
#map
	padding: 0
/*==========  Contacts  ==========*/
#contacts
	background-color: $grey
	.enter
		display: inline-block
		border: 1px solid #c9c9c9
		margin-top: 50px
	.info
		padding: 40px 30px
		border-right: 1px solid #c9c9c9
	.pull
		display: inline-block
		i
			color: $acent
			margin-right: 10px
	.soc-links
		padding: 15px 0
		display: none
		a
			background-color: $acent
			border: 1px solid  #40a941
			color: #fff
			border-radius: 5px
			display: inline-grid
			height: 30px
			width: 30px
			text-align: center
			align-content: center
			margin: 0 5px
			&:hover
				background-color: #fff
				i
					color: $acent
					+flow
				+flow
		i
			color: #fff
			font-size: 18px
	form
		display: inline-block
		width: 100%
		padding: 35px 20px
		text-align: center
		i
			margin-left: 30px
		.action
			display: inline-block
			padding: 10px 20px
			background-color: $acent
			+regular
			+shadow
			border: 1px solid  #40a941
			color: #fff
			&:hover
				background-color: #fff
				color: $acent
				text-shadow: none
				+flow
		.form-ent,textarea
			display: inline-block
			color: #959595
			font-size: 14px
			+regular
			width: 100%
			padding: 15px 10px
			margin-bottom: 15px
			resize: none
			background-color: transparent
			border: 1px solid transparent
			border-bottom: 1px solid #c9c9c9
			+placeholder
				font-size: 14px
				color: #959595
				+regular
			&:focus
				border: 1px solid #c9c9c9
				+placeholder
					color: transparent
					+flow-slow(.5s)
				+flow-slow(.5s)
		textarea
			height: 140px
/*==========  Magnific Popup  ==========*/
.white-popup-block
	background: #FFF
	padding: 50px
	text-align: left
	max-width: 650px
	margin: 40px auto
	position: relative
	+regular
	h1
		margin: 30px 0
		font-size: 30px
	img
		margin-top: 1em